[0m[[0minfo[0m] [0mUpdating {file:/D:/githubrepo/scala/sbtexample/}sbtexample...[0m
[0m[[0minfo[0m] [0m:: resolving dependencies :: sbt-example#sbt-example_2.11;1.0[0m
[0m[[0minfo[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@23db68ea[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0minfo[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sbt-example#sbt-example_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0minfo[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0minfo[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0minfo[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0minfo[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0minfo[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sbt-example#sbt-example_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0minfo[0m] [0m:: resolution report :: resolve 955ms :: artifacts dl 71ms[0m
[0m[[0minfo[0m] [0m	:: modules in use:[0m
[0m[[0minfo[0m] [0m	jline#jline;2.12.1 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-compiler;2.11.7 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-library;2.11.7 from sbt-chain in [compile, runtime, test, compile-internal, runtime-internal, test-internal, scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-reflect;2.11.7 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	org.scala-lang.modules#scala-xml_2.11;1.0.4 from sbt-chain in [scala-tool][0m
[0m[[0minfo[0m] [0m	:: evicted modules:[0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-library;2.11.4 by [org.scala-lang#scala-library;2.11.7] in [scala-tool][0m
[0m[[0mdebug[0m] [0m	  in org.scala-lang.modules#scala-xml_2.11;1.0.4 with latest-revision[0m
[0m[[0minfo[0m] [0m	org.scala-lang#scala-library;2.11.6 by [org.scala-lang#scala-library;2.11.7] in [scala-tool][0m
[0m[[0mdebug[0m] [0m	  in org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 with latest-revision[0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0minfo[0m] [0m	|                  |            modules            ||   artifacts   |[0m
[0m[[0minfo[0m] [0m	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|[0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0minfo[0m] [0m	|      compile     |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	|      runtime     |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	|       test       |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	|     provided     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|     optional     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	| compile-internal |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	| runtime-internal |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	|   test-internal  |   1   |   0   |   0   |   0   ||   1   |   0   |[0m
[0m[[0minfo[0m] [0m	|      plugin      |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|      sources     |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|       docs       |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|        pom       |   0   |   0   |   0   |   0   ||   0   |   0   |[0m
[0m[[0minfo[0m] [0m	|    scala-tool    |   8   |   0   |   0   |   2   ||   6   |   0   |[0m
[0m[[0minfo[0m] [0m	---------------------------------------------------------------------[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 compile produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 runtime produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 test produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 provided produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 optional produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 compile-internal produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 runtime-internal produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 test-internal produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 plugin produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 sources produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 docs produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 pom produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sbt-example#sbt-example_2.11;1.0 scala-tool produced in D:\githubrepo\scala\sbtexample\target\resolution-cache\reports\sbt-example-sbt-example_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (955ms resolve - 71ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
